<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Class slider</title>
    <link rel="stylesheet" href="class slider.css">
  </head>
  <body>
    <!--Slider section-->
    <div class="sliderCon">
        <!--Slider-->
        <div class="slider">
            <div class="slide">
                <img src="images/drone 5.jpeg">
            </div>
            <div class="slide">
                <img src="images/drone 6.jpeg">
            </div>
            <div class="slide">
                <img src="images/ibd 2.jpeg">
            </div>
            <div class="slide">
                <img src="images/Untitled.jpeg">
            </div>
            <div class="slide">
                <img src="images/ibd.jpeg">
            </div>
            <div class="slide">
                <img src="images/drone 2.jpeg">
            </div>
            <div class="slide">
                <img src="images/drone 4.jpeg">
            </div>
            <div class="slide">
                <img src="images/drone 3.jpeg">
            </div>
  </body>
</html>