body{
    margin:0;
}
.sliderCon{
    height: max-content;
    overflow: hidden;
}
.slider{
    height: max-content;
    display: inline-flex;
    justify-content: space-between;
    width: 800%;
    overflow: hidden;
    transition: 1s;
}
@keyframes slider {
    0%{
        right: 0;
    }
    25%{
        right: 0%;
    }
    26%{
        right: 25%;
    }
    50%{
        right: 25%;
    }
    51%{
        right: 50%;
    }
    75%{
        right: 50%;
    }
    76%{
        right: 75%;
    }
    100%{
        right: 75%;
    }
}
.slide{ 
    width: 25%;
    height: 500px;
    position: relative;
    animation: slider 8s infinite;
    transition: 1s;
}
.slide img{
    width: 100%;
    height: 100%;
}