<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SLIDER</title>
    <link rel="stylesheet" href="cssslider.css">
</head>
<body>

    <!--Slider section-->
    <div class="sliderCon">
        <!--Slider-->
        <div class="slider">
            <div class="slide">
                <img src="images/drone 6.jpeg">
            </div>
            <div class="slide">
                <img src="images/drone 5.jpeg">
            </div>
            <div class="slide">
                <img src="images/drone 3.jpeg">
            </div>
            <div class="slide">
                <img src="images/drone 2.jpeg">
            </div>
        </div>
    </div>
    <div class="fourcolsection">
        <div class="fourCol">
            <div class="col1"><img src="images/Untitled.jpeg"> <h3>Register</h3></div>
            <div class="col2"><img src="images/drone 2.jpeg"> <h3>Premium</h3></div>
            <div class="col3"><img src="images/drone 3.jpeg"> <h3>VIP</h3></div>
            <div class="col4"><img src="images/drone 4.jpeg"> <H3>Regular</H3></div>
        </div>
        </div>
    
        <div class="twocolsection">
        <div class="twocol1"><img src="images/drone 5.jpeg"> <h3>Akanran</h3><h4>1,000,000</h4><h6>Adron Homes</h6></div>
        <div class="twocol2"><img src="images/drone 6.jpeg"> <h3>Moniya</h3><h4>1,200,000</h4><h6>Peace Homes</h6></div>
    
    </div>
</body>
</html>