<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate and Property in Nigeria for Sale and Rent | PropertyPro Nigeria</title>
    <link rel="icon" type="image/ico" href="/assets/image/42484569b600758112d45bad3d876f78-favicon.ico" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--HEADER BEGINS-->
    <header>PropertyPro
        <nav>
            <ul class="Go">
                <li><a href="For Sale.html">For Sale</a></li>
                <li><a href="For Rent.html">For Rent</a></li>
                <li><a href="Shortlets.html">Shortlets</a></li>
                <li><a href="Agents.html">Agents</a></li>
                <li><a href="Blogs.html">Blogs</a></li>
            </ul>
        </nav>
    </header>

    <!--HEADER ENDS-->

    <!--Slider begins-->
    <div class="slider">

    <div class="abs">

    </div>

    <div class="rel">
        <h1>Find your next Home</h1>
        <div class="relSpan">
        <span class="First">Buy</span>
        <span>Rent</span>
        <span>Short Let</span>
        <span>Land</span>
        </div>

        <br>

        <form action="">
            <input type="text" style="width: 40%;"><input type="text"><input type="text"><input type="text"><input type="text"> <input type="button" value="Search" style="background-image:linear-gradient(rgb(2, 2, 97) rgb(5, 5, 181));color: white; font-size: 20px; height: 35px;
            top: 4px; position: relative; border: 0;">
        </form>
    </div>
    </div>
    <!--Slider Ends--> 

    <!--Four column section-->
    <div class="fourcolsection">
    <div class="fourCol">
        <div class="col1"><img src="images/Untitled.jpeg"> <h3>Register</h3></div>
        <div class="col2"><img src="images/drone 2.jpeg"> <h3>Premium</h3></div>
        <div class="col3"><img src="images/drone 3.jpeg"> <h3>VIP</h3></div>
        <div class="col4"><img src="images/drone 4.jpeg"> <H3>Regular</H3></div>
    </div>
    </div>

    <div class="twocolsection">
    <div class="twocol1"><img src="images/drone 5.jpeg"> <h3>Akanran</h3><h4>1,000,000</h4><h6>Adron Homes</h6></div>
    <div class="twocol2"><img src="images/drone 6.jpeg"> <h3>Moniya</h3><h4>1,200,000</h4><h6>Peace Homes</h6></div>

</div>
    <!--Four column section ends-->
</body>
</html>